APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b88F21koPhpF3OlW/BhhfHyCC32ApITsNlarNnqKJzc=
APP_DEBUG=true

# Sanctum spa authentication configrations
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asfar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Third party credentials

# Google register
GOOGLE_LOGIN_CLIENT_ID="154048805002-2425mvr70vlg7q2lu25uq34ian00qc14.apps.googleusercontent.com"
GOOGLE_LOGIN_CLIENT_SECRET="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"
GOOGLE_LOGIN_REDIRECT="${APP_URL}/api/login/google/callback"

# Google login

# Github

GITHUB_CLIENT_ID="b4c992dcb6e9110777c3"
GITHUB_CLIENT_SECRET="e067e26bc50df04e4ca6f603366e238d4a423696"
GITHUB_REDIRECT="${APP_URL}/api/login/github/callback"

# Facebook

FACEBOOK_CLIENT_ID="483022610528011"
FACEBOOK_CLIENT_SECRET="33ef04ca2fa4331973494a232d4c3dda"
FACEBOOK_REDIRECT="${APP_URL}/api/login/facebook/callback"
